Ext.require('Ext.chart.*');
Ext.require(['Ext.layout.container.Fit', 'Ext.window.MessageBox']);


//defining model here
Ext.define('mm',{
    extend: 'Ext.data.Model',
    fields:['year','comedy','action','drama','thriller'],
    proxy:{
        type:"ajax",
        url:"data.json",
        reader:{
            type:"json",
            root:"",
            successProperty:"success"
    	}
    }
});


Ext.onReady(function () {
    var store = Ext.create('Ext.data.Store',{
        model:'mm'
    });
    
    store.load({
        callback:function(){
            Ext.Msg.alert("JSON here",store.data.items.length);
        }
        
    })
    
    var dstore = Ext.create('Ext.data.JsonStore', {
        fields: ['year', 'comedy', 'action', 'drama', 'thriller'],
        data: [
                {year: 2008, comedy: 38910000, action: 56070000, drama: 24810000, thriller: 26940000}
              ]
    });

    var chart = Ext.create('Ext.chart.Chart',{
            xtype: 'chart',
            animate: true,
            shadow: true,
            store: store,
            legend: {
                position: 'right'
            },
            axes: [{
                type: 'Numeric',
                position: 'bottom',
                fields: ['comedy', 'action', 'drama', 'thriller'],
                title: false,
                grid: true,
                label: {
                    renderer: function(v) {
                        return String(v).replace(/(.)00000$/, '.$1M');
                    }
                }
            }, {
                type: 'Category',
                position: 'left',
                fields: ['year'],
                title: false
            }],
            series: [{
                type: 'bar',
                axis: 'bottom',
                gutter: 80,
                xField: 'year',
                yField: ['comedy', 'action', 'drama', 'thriller'],
                stacked: true,
                tips: {
                    trackMouse: true,
                    width: 65,
                    height: 28,
                    renderer: function(storeItem, item) {
                        this.setTitle(String(item.value[1] / 1000000) + 'M');
                    }
                }
            }]
        });


    var panel1 = Ext.create('widget.panel', {
        width: 800,
        height: 200,
        title: 'Stacked Bar Chart - Movies by Genre',
        renderTo: Ext.getBody(),
        layout: 'fit',
        tbar: [{
            text: 'Save Chart',
            handler: function() {
                Ext.MessageBox.confirm('Confirm Download', 'Would you like to download the chart as an image?', function(choice){
                    if(choice == 'yes'){
                        chart.save({
                            type: 'image/png'
                        });
                    }
                });
            }
        }],
        items: chart
    });
});

//JSON file: data.json
[
                {'year': 2008, 'comedy': 30000000, 'action': 30000000, 'drama': 30000000, 'thriller': 26940000}
              ]
