Ext.create('Ext.panel.Panel', {
    items: [t]
});


Ext.define('boomer', {
            extend:'Ext.data.Model',
            fields: [
                {name:'name',type:'string'},
                {name:'data',type:'float'}],
            proxy: {
                type: "ajax",
                url: "data.json",
                extraParams: {
                },
                reader: {
                    type: "json",
                    root: "",
                    successProperty: "success"
                }
            }
        });
        var store = Ext.create('Ext.data.Store',{
			model: 'boomer',
        });
        store.load({
            callback:function(){
                //Ext.Msg.alert("Fuck", store.data.items.length);
                console.log(store.data.items);
            }
        });


var t = Ext.create('Ext.chart.Chart', {
    renderTo: Ext.getBody(),
    width: 500,
    height: 300,
    animate: true,
    store: store,
    axes: [{
        type: 'Numeric',
        position: 'bottom',
        fields: ['data'],
        label: {
            renderer: Ext.util.Format.numberRenderer('0,0')
        },
        title: 'Sample Values',
        grid: true,
        minimum: 0
    }, {
        type: 'Category',
        position: 'left',
        fields: ['name'],
        title: 'Sample Metrics'
    }],
    series: [{
        type: 'bar',
        axis: 'bottom',
        highlight: true,
        tips: {
          trackMouse: true,
          width: 140,
          height: 28,
          renderer: function(storeItem, item) {
            this.setTitle(storeItem.get('name') + ': ' + storeItem.get('data') + ' views');
          }
        },
        label: {
          display: 'insideEnd',
            field: 'data',
            renderer: Ext.util.Format.numberRenderer('0'),
            orientation: 'horizontal',
            color: '#333',
            'text-anchor': 'middle'
        },
        xField: 'name',
        yField: 'data'
    }]
});

==============================================================================
[
        { 'name': 'metric one',   'data':10 },
        { 'name': 'metric two',   'data':10 },
        { 'name': 'metric three', 'data':10 },
        { 'name': 'metric four',  'data': 2 },
        { 'name': 'metric five',  'data':27 }
    ]
